<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Header</title>
    </head>
    <body>
        <header>
        <nav>
            <p>__________________________________________________________________________________________________________________________________________________________________________________________________</p>
            <a href="index.html" target="_top">Home</a>
            <a href="movie.html" target="_top">Movies</a>
            <a href="trivia.html" target="_top">Trivia</a>
            <a href="about.html" target="_top">About</a>
            <a href="contact.html" target="_top">Contact Us</a>
            <p>__________________________________________________________________________________________________________________________________________________________________________________________________</p>
        </nav>
        </header>
    </body>
    
</html>